FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built binary (build with: cargo build --profile release-lto)
COPY target/release-lto/cloud-speed /usr/local/bin/cloud-speed

# Copy runner script and cron config
COPY docker/runner/run-speedtest.sh /usr/local/bin/run-speedtest.sh
COPY docker/runner/crontab /etc/cron.d/speedtest-cron

# Set permissions
RUN chmod +x /usr/local/bin/cloud-speed && \
    chmod +x /usr/local/bin/run-speedtest.sh && \
    chmod 0644 /etc/cron.d/speedtest-cron && \
    crontab /etc/cron.d/speedtest-cron

# Create log directory
RUN mkdir -p /var/log/cloud-speed

# Start cron in foreground
CMD ["cron", "-f"]
